<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>👩‍🚀 Apollo Elements 🌛</title>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <script src="./webcomponentsjs/webcomponents-loader.js"></script>
    <style>
      body {
        background: lightgrey;
        display: flex;
        flex-flow: column;
        font-family: "ubuntu", sans-serif;
        align-items: center;
      }

      nav {
        align-items: center;
        justify-content: space-around;
        display: flex;
        width: 60vw;
      }

      nav a {
        display: flex;
        flex: 1;
        text-align: center;
        align-items: center;
        justify-content: center;
        font-family: Courier, monospace;
        font-size: 24px;
        border-radius: 12px;
        background: rebeccapurple;
        box-shadow: 0px 5px 10px rgba(0,0,0,0.25);
        color: white;
        font-weight: bold;
        padding: 18px 24px;
        margin: 1em;
      }
    </style>
  </head>
  <body>
    <img alt="Rocket Ship in Angle Brackets" align="center" width="512" src="https://raw.githubusercontent.com/apollo-elements/apollo-elements/master/logo.png" />
    <h1>🚀 Apollo Elements 👩‍🚀</h1>
    <nav>
      <a href="mixins/">mixins</a>
      <a href="lit-apollo/">lit-apollo</a>
      <a href="gluon/">Gluon</a>
      <a href="polymer/">Polymer</a>
    </nav>
  </body>
</html>
